<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详细信息</title>
    <link rel="stylesheet" type="text/css" href="../static/js/lib/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <script src="../static/js/lib/JQuery/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/lib/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

    <style>
        body{
				margin: 0;
				padding: 0;
				background-image: url(../static/img/6.jpg);
			}

        .nav{
				background-color: white;
				font-size: large;
				border-radius: 10px;
			}
			.nav_form{
				list-style: none;

			}
			.nav_form>li{
				display: inline;
				float: left;
				margin-right: 30px;
			}
			.nav_form>li>a{
				display: block;
				line-height: 50px;
				color: #747774;
				text-decoration: none;
			}
			.nav_form>li:hover a{
				color: #F75C5C;
				border-bottom: 2px solid #F75C5C;
			}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
					<ul class="nav_form">
						<li><a href="/">首页</a></li>
						<li><a href="#">个人信息</a></li>
						<li style="color: #F75C5C;border-bottom: 2px solid #F75C5C;"><a href="/list">项目列表</a></li>
						<li><a href="/quit">登出</a></li>
					</ul>
				</div>
        <h2>Welcome {{username[0]}}</h2>

        <h3 style="display: inline">项目列表</h3>
        <button type="button" class="btn btn-success" style="float: right;margin-right: 31%"><a href="/addpro" >添加项目</a></button>

        <table class="table">
            <tr>
                <th>项目ID</th>
                <th>项目名称</th>
                <th>项目操作</th>
            </tr>
            {% for project in projectlist %}
                <tr>
                    <td>{{project[0]}}</td>
                    <td><a href="/detail/{{project[0]}}">{{project[1]}}</a></td>
                    <td><button type="button" class="btn btn-danger"><a href="/delpro/{{project[0]}}">删除项目</a></button></td>
                </tr>
            {% endfor %}
        </table>
    </div>


</body>
</html>