<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人信息</title>
		<link rel="stylesheet" type="text/css" href="../static/js/lib/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<script src="../static/js/lib/JQuery/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/lib/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>

		<style>
			body{
				margin: 0;
				padding: 0;
				background-image: url(../static/img/6.jpg);
			}

			.nav{
				background-color: white;
				font-size: large;
				border-radius: 10px;
			}
			.nav_form{
				list-style: none;

			}
			.nav_form>li{
				display: inline;
				float: left;
				margin-right: 30px;
			}
			.nav_form>li>a{
				display: block;
				line-height: 50px;
				color: #747774;
				text-decoration: none;
			}
			.nav_form>li:hover a{
				color: #F75C5C;
				border-bottom: 2px solid #F75C5C;
			}
			.table{
				font-size: 20px;
				margin: 100px auto;
				width: 500px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<ul class="nav_form">
					<li><a href="/">首页</a></li>
					<li style="color: #F75C5C;border-bottom: 2px solid #F75C5C;"><a href="/userinfo">个人信息</a></li>
					<li><a href="/list">项目列表</a></li>
					<li><a href="/quit">登出</a></li>
				</ul>
			</div>

			<table class="table">
				<tr>
					<td>用户名</td>
					<td>{{userinfo[1]}}</td>
				</tr>
				<tr>
					<td>密码</td>
					<td>{{userinfo[2]}}</td>
				</tr>
			</table>

		</div>
	</body>
</html>
