<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-style: "微软雅黑";
			}
			.menu{
				background-color: #323232;
				height: 40px;
				width: 100%;
				min-width: 1000px;
				font-size: 14px;
			}
			.menu_box{
				width: 1100px;
				height: 40px;
				margin: auto;
			}
			.menu_box_left>ul{
				color: #97989C;
				list-style: none;
				height: 40px;
				display: inline;
				
			}
			.menu_box_left>ul>li{
				float: left;
				width: 80px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				position: relative;
				border-right: 1px solid #97989C;
			}
			.menu_box_left>ul>li>a{
				text-decoration: none;
				color: #97989C;
			}
			.menu_box_left ul li a img{
				position: relative;
				top: 5px;
			}
			.m_b_img{
				margin-top: 7px;
				position: relative;
			}
			.menu_box_right{
				float: right;
				margin-top: 8px;
				background-color: #F75C5C;
			}
			.menu_box_right>a{
				color: #97989C;
				line-height: 25px;
				display: inline-block;
				width: 80px;
				text-align: center;
				text-decoration: none;
				font-weight: 300px ;
			}
			.m_b_r_1{
				border: 1px solid #F75C5C;
				background-color: #323232;
			}
			.m_b_r_2{
				margin-left: 0px ;
				border: 1px solid #F75C5C;
			}
			.top{
				border-bottom: 1px solid lightgrey;
			}
			.logo_nav{
				width: 1100px;
				min-width: 1100px;
				height: 80px;
				margin: auto;
				font-weight: 300px;
				font-size: 22px;
			}
			.logo{
				margin-top: 0px;
				position: absolute;
			}
			.nav{
				margin-left: 310px;
				margin-top: 25px;
			}
			.nav_form{
				list-style: none;
				
			}
			.nav_form>li{
				display: inline;
				float: left;
				margin-right: 30px;
			}
			.nav_form>li>a{
				display: block;
				line-height: 50px;
				color: #747774;
				text-decoration: none;
			}
			.nav_form>li:hover a{
				color: #F75C5C;
				border-bottom: 2px solid #F75C5C;
			}	
					
					
			.contant{
				width: 1100px;
				height: 624px;
				margin: auto;
				margin-top: 50px;
				margin-bottom: 50px;
				
			}
			.contant>img{
				display: inline;
				float: left;
			}
			.contant_r{
				width: 438px;
				height: 624px;
				float: right;
			}
			.contant_r>h1{
				text-align: center;
				line-height: 78px;
				color: #808080;
				font-weight: 400;
			}
			.c_r_ul{
				width: 298px;
				height: 440px;
				padding: 53px 70px;
				list-style: none;
			}
			.c_r_ul>li{
				display: block;
				width: 298px;
				height: 65px;
			}
			.user_date{
				border: 1px solid gainsboro;
				line-height: 50px;
				width: 276px;
				padding-left: 20px;
				color: #757575;
			}
			.user_ljdl{
				background-color: #F75C5C;
				display: block;
				line-height: 50px;
				width: 300px;
				margin-top: 10px;
				text-decoration: none;
				color: white;
				text-align: center;
			}
			.user_date_yzm{
				border: 1px solid gainsboro;
				line-height: 50px;
				width: 182px;
				padding-left: 20px;
				color: #757575;
				float: left;
			}
			.user_date_yzm+img{
				float: left;
			}
			.user_wjmm{
				line-height: auto;
				width: auto;
				text-decoration: none;
				color: #757575;
				position: absolute;
				margin: 20px 70px;
			}
			.user_or{
				border-bottom: 1px solid #e5e5e5;
				height: 1px;
				position: relative;
			}
			.user_or>p{
				width: 39px;
				height: 30px;
				background: #FFFFFF;
				text-align: center;
				line-height: 40px;
				color: #757575;
				position: absolute;
				top: -13px;
				left: 129px;
			}
			.user_zczh{
				display: block;
				line-height: 50px;
				width: 300px;
				text-decoration: none;
				border: 1px solid #F75C5C;
				color: #F75C5C;
				text-align: center;
			}
			
			.footer{
				height: 320px;
				width: 100%;
				background-color: #32353e;
				color: #B4B5BA;
			}
			.footer a{
				color: #B4B5BA;
				text-decoration: none;
			}
			.f_contet{
				margin: auto;
				padding-top: 40px;
				height: 210px;
				width: 1100px;
			}
			.f_c_top{
				
				height: 150px;
				width: 1100px;
				display: block;
				margin-right: 90px;
				border-bottom: 1px solid #3d414d;
			}
			.f_c_t_left{
				width: 387px;
				min-height: 120px;
				display: block;
				float: left;
			}
			.f_c_t_left>p{
				height: 50px;
			}
			.f_c_t_mid{
				float: left;
				width: 320px;
				min-height: 120px;
			}
			.f_c_t_m_ul{
				margin-top: 20px;
			}
			.f_c_t_m_ul li{
				float: left;
				margin-right: 20px;
				list-style: none;
				position: relative;
			}
			.f_c_t_m_ul li span{
				display: block;
				width: 54px;
				height: 54px;
				cursor: pointer;
			}
			.mid_li1{
				background: url(img/J-phone2.png) no-repeat center center;
			}
			.mid_li1:hover{
				background: url(img/J-phone21.png) no-repeat center center;
			}
			.mid_li2{
				background: url(img/J-weixin.png) no-repeat center center;
			}
			.mid_li2_img{
				display: none;
				position: absolute;
				top: -145px;
				left: -37px;
				z-index: 999;
			}
			.mid_li2:hover+div>img{
				display: block;
			}
			.mid_li3{
				background: url(img/J-weibo.png) no-repeat center center;
			}
			.mid_li3:hover{
				background: url(img/J-weibo1.png) no-repeat center center;
			}
			
			.f_c_t_right{
				width: 290px;
				min-height: 120px;
				float: right;
			}
			.f_c_t_right>dl{
				float: right;
				margin-right: 20px;
				line-height: 30px;
			}
			.f_c_t_right>dl>dt{
				display: block;
				font-size: 18px;
			}
			.f_c_t_right>dl>dd{
				display: block;
				text-align: center;
			}
			.f_c_mid{
				display: block;
				padding-top: 15px;
				width: 1100px;
				height: 37px;
				border-bottom: 1px solid #3d414d;
				font-size: 14px;
			}
			.f_c_mid>ul{
				float: left;
			}
			.f_c_mid>ul>li{
				float: left;
				display: inline;
				margin-right: 20px;
			}
			.f_c_bottom{
				height: 20px;
			}
			.f_c_bottom>img{
				width: 88px;
				height: auto;
				margin-right: 5px;
			}
			.f_c_bottom>p{
				margin-top: 12px;
				float: right;
			}
			
		</style>
		
	</head>
	<body>
		<div class="menu">
			<div class="menu_box">
				<div class="menu_box_left">
					<ul>
						<li style="width: 210px;">
							<a href="#" class="m_b_img"><img src="img/sl_01.png"></a>
							<a href="#">客服热线 400-888-8888</a>
						</li>
						<li><a href="#">帮助中心</a></li>
						<li><a href="#">积分商城</a></li>
					</ul>
				</div>
				<div class="menu_box_right">
					<a href="登录.html" class="m_b_r_1">登录</a>
					<a href="注册.html" class="m_b_r_2" style="color: white;">注册</a>
				</div>
			</div>
		</div>
		
		<div class="top">
			<div class="logo_nav">
				<div class="logo">
					<img src="img/sl_03.png" >
				</div>
				<div class="nav">
					<ul class="nav_form">
						<li><a href="#">首页</a></li>
						<li><a href="#">我要投资</a></li>
						<li><a href="#">我要借款</a></li>
						<li><a href="新手指引.html">新手引导</a></li>
						<li><a href="#">问答专区</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">我的账户</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="box_contant">
			<div class="contant">
				<img src="img/dl_01.png" >
				<div class="contant_r">
					<h1>登录</h1>
					<ul class="c_r_ul">
						<li>
							<input class="user_date" type="text" name="userAccount" placeholder="用户名/手机号" onfocus="getfocous(this)" onblur="lostfoucus(this,'用户名/手机号')"/>
						</li>
						<li>
							<input class="user_date"type="password" name="userAccount" placeholder="密码" />
							</li>
						<li>
							<input class="user_date_yzm" type="text" name="userAccoune" placeholder="验证码" />
							<img src="img/dl_02.png" >
						</li>
						<li>
							<a class="user_ljdl" href="#">立即登录</a>
						</li>
						<li>
							<a class="user_wjmm" href="#">忘记密码？<span style="color: #F75C5C;">点击找回</span></a>
						</li>
						<li style="height: 40px;">
							<div class="user_or">
								<p>或</p>
							</div>
							
						</li>
						<li>
							<a class="user_zczh" href="注册.html">注册账号</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="f_contet">
				<div class="f_c_top">
					<div class="f_c_t_left">
						<p><img src="img/rh-di.png" >&nbsp;&nbsp;虹口区四平路421弄3号3幢B座2-3楼</p>
						<p><img src="img/rh-ico.png" >&nbsp;&nbsp;咨询电话：400-888-6666</p>
						<p><img src="img/duanx.png" >&nbsp;&nbsp;qijubao@service.com</p>
					</div>
					<div class="f_c_t_mid">
						<img class="f_c_t_m_img" src="img/sl_05.png" alt="">
						<ul class="f_c_t_m_ul">
							<li>
								<span class="mid_li1"></span>
							</li>
							<li>
								<span class="mid_li2"></span>
								<div >
									<img class="mid_li2_img" src="img/J-erweima01.png" >
								</div>
								
							</li>
							<li>
								<span class="mid_li3"></span>
							</li>
							
						</ul>
						  
					</div>
					<div class="f_c_t_right">
						<dl>
							<dt>投资理财</dt>
							<dd><a href="#">定存宝</a></dd>
							<dd><a href="#">投资项目</a></dd>
							<dd><a href="#">债权转让</a></dd>
						</dl>
						<dl>
							<dt>关于我们</dt>
							<dd><a href="#">公司简介</a></dd>
							<dd><a href="#">管理团队</a></dd>
							<dd><a href="#">联系我们</a></dd>
						</dl>
						<dl>
							<dt>帮助中心</dt>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">隐私保护</a></dd>
							<dd><a href="#">使用条款</a></dd>
						</dl>
					</div>
				</div>
				<div class="f_c_mid">
					<ul class="f_c_t_yqlj">
						<li><a>友情链接：</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
						<li><a href="#">网贷中国</a></li>
						<li><a href="#">网贷之家</a></li>
						<li><a href="#">英科信息</a></li>
					</ul>
				</div>	
				<div class="f_c_bottom">
					<img src="img/sl_29.png" >
					<img src="img/sl_30.png" >
					<img src="img/sl_31.png" >
					<img src="img/sl_32.png" >
					<p>上海主林信息服务有限公司  版权所有　沪ICP备15044200号</p>
				</div>
			</div>
		</div>
	</body>
</html>
